
nav {
    width: 100%;
    padding: 0;
    background: linear-gradient(to bottom left, #991b1b, #dc2626, #f34e4e);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    
  }
  
  .nav-left {
    padding-left: 15px;
  }
  .nav-left h2{
    margin: 15px;
  }
  .nav-left h2:hover {
    color: rgb(255, 255, 255);
  
  }
  .nav-center {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 5px;
  }
  
  .nav-right {
    display: flex;
    justify-content: flex-end;
    margin: 0 50px 0 50px;
    padding-right: 20px;
    gap: 15px;
  
  }
  
  nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 22px;
  }
  
  nav a:hover {
    color: yellow;
    transition: 2s;
  }
  
  nav i {
    font-size: 20px;
  }
  

  .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 20px;
    z-index: 2000;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.5s ease;
    border-radius: 2px;
  }
  
  /* แปลงเป็น X */
  .cross1 {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .cross2 {
    opacity: 0;
  }
  .cross3 {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  
  .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.5s ease;
  }
  
  @media (max-width: 1024px) {
    nav {
      grid-template-columns: auto auto;
    }
    .hamburger {
      display: flex;
      justify-self: end;
    }
  
    .nav-menu {
      position: absolute;
      top: 79px;
      left: 0;
      width: 100%;
      background: linear-gradient(to bottom right, #991b1b, #dc2626, #f87171);
      flex-direction: column;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.8s ease;
    }
  
    .nav-menu.open {
      max-height: 500px;
    }
  
    .nav-center,
    .nav-right {
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      gap: 10px;
    }
  
    .nav-center {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-right {
      padding-right: 0;
    }
  }
  @media (max-width: 768px) {
    nav {
      grid-template-columns: auto auto;
    }

  
    .nav-menu {
      position: absolute;
      top: 79px;
      left: 0;
    }
  
  }
  @media (max-width: 400px) {
    .nav-menu {
      top: 65px;
    }
    .nav-left h2{
      font-size: 24px;
      margin-left: 0px;
    }
  }